<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!--<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--modified by jeon-->
    <!--rainsy02@gmail.com-->


    <!-- jQuery -->
    <script src="./js/jquery-2.1.3.js"></script>

    <script>
        $(document).ready(function() {

            $(".dropdown").click(function () {
                $(this).children("ul").toggle('down slow').css("display", "table");;
            });

            $("#sidebarmenu").click(function () {
                $("#sidebar").slideToggle('slow');
            });

            $("#sidebar").children('ul').children('li').click(function () {
                $(this).siblings('li').removeClass('active');
                $(this).addClass('active');

                switch( $(this).index() ) {
                    case 0: // 전체 요약 선택
                            $("#page-wrapper").children(".container-fluid").load("./test.html");
                        break;
                    case 1: // 저축 선택
                        alert(1);
                        break;
                    case 2: // 용돈 기입장 선택
                        alert(2);
                        break;
                    case 3: // 퀘스트 선택
                        alert(3);
                        break;
                    case 4: // 펫 선택
                        alert(4);
                        break;
                }
            });

        });
    </script>

</head>

<body>
<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button id="sidebarmenu" type="button" class="navbar-toggle"> <!--  data-toggle="collapse" data-target=".navbar-ex1-collapse" -->
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">COINPET</a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><spen >자녀 선택 </spen> <b class="caret"></b></a>
                <ul class="dropdown-menu message-dropdown">
                    <li class="message-preview">
                        <a href="#">
                            <div class="media">
                                <b><img class="image-kids" src="./image/kids1.png" alt="" style="vertical-align: middle">
                                    전창우 25</b>
                            </div>
                        </a>
                    </li>
                    <li class="message-preview">
                        <a href="#">
                            <div class="media">
                                <b><img class="image-kids" src="./image/kids1.png" alt="" style="vertical-align: middle">
                                    전창우 25</b>
                            </div>
                        </a>
                    </li>
                    <li class="message-preview">
                        <a href="#">
                            <div class="media">
                                <b><img class="image-kids" src="./image/kids1.png" alt="" style="vertical-align: middle">
                                    전창우 25</b>
                            </div>
                        </a>
                    </li>
                    <li class="message-footer">
                        <a href="#"><i class="fa fa-plus"></i><b> 자녀 등록하기</b></a>
                    </li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                <ul class="dropdown-menu alert-dropdown">
                    <li>
                        <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                    </li>
                    <li>
                        <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                    </li>
                    <li>
                        <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                    </li>
                    <li>
                        <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                    </li>
                    <li>
                        <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                    </li>
                    <li>
                        <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">View All</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> 계정 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#"><i class="fa fa-fw fa-user"></i> 계정 정보</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-envelope"></i> 공지사항</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-gear"></i> 설정</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-power-off"></i> 로그 아웃</a>
                    </li>
                </ul>
            </li>
        </ul>

        <!-- 왼쪽 사이드바-->
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div id = "sidebar" class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li class="active">
                    <a href="#"><i class="fa fa-fw fa-dashboard"></i> 전체 요약</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-krw"></i> 저축 </a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-table"></i> 용돈기입장 </a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-trophy"></i> 퀘스트 </a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-github-alt"></i> 펫 </a>
                </li>
                <!--<li>-->
                    <!--<a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Dropdown <i class="fa fa-fw fa-caret-down"></i></a>-->
                    <!--<ul id="demo" class="collapse">-->
                        <!--<li>-->
                            <!--<a href="#">Dropdown Item</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="#">Dropdown Item</a>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</li>-->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <!--<div id="page-wrapper" margin="5px">-->
    <!--<div class = "container-fluid">-->
    <!--<div class="row">-->
    <!--<div class="col-lg-12">-->
    <!--<img src="./image/kids1.png" class="image_kids">-->
    <!--<img src="./image/kids1.png" class="image_kids">-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <div id="page-wrapper">

        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">

                   </h1>
                </div>
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="container">

                    <form class="form-signin">
                        <h2 class="form-signin-heading">Please sign in</h2>
                        <label for="inputEmail" class="sr-only">Email address</label>
                        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                        <label for="inputPassword" class="sr-only">Password</label>
                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="remember-me"> Remember me
                            </label>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                    </form>

                </div>
            </div>

        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Morris Charts JavaScript -->
<script src="js/plugins/morris/raphael.min.js"></script>
<script src="js/plugins/morris/morris.min.js"></script>
<script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
